<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Портал поставщиков");?>
<div class="bx_page">
	<h1>Портал поставщиков</h1>
	<p style="font-size: 12px;">
		 Портал поставщиков был создан и поддерживается Правительством города Москвы. Он работает с 2013 года и его главной функциональной задачей является «сведение» заказчиков и поставщиков для осуществления закупок небольшого объема без проведения торгов – так называемых закупок у единственного поставщика.&nbsp;
	</p>
	<p style="font-size: 12px;">
		 «Портал поставщиков» предназначен для автоматизации деятельности участников размещения государственных заказов в рамках осуществления закупок «малого объема» (п. 4, 5,28 ч. 1 ст. 93 Федерального закона от 05.04.2013 г. № 44-ФЗ)
	</p>
	<p style="font-size: 12px;">
		 Договора на данной площадке заключаются при использовании технологии юридически значимого электронного документооборота. С помощью Портала можно легко следить за тем, в каком состоянии находится исполнение того или иного договора, и эффективно планировать свою коммерческую деятельность.
	</p>
	<p style="font-size: 12px;">
		 Публичное коммерческое предложение, выставленное на данном ресурсе от поставщика услуг или производителя товаров, и на основании которого между ними и госзаказчиком города Москвы заключается договор — называется офертой в электронном магазине поставщиков.
	</p>
	<p style="font-weight: bold; margin-top: 32px;">
		 Для оформления оферты на Портале поставщиков, нужно сделать следующие действия:
	</p>
	<p>
		 1. Набрать нужный товар в корзину на нашем сайте<br>
		 2. Перейти в «Корзину» и нажать на кнопку «Оформить оферту».
	</p>
	<p style="font-weight: bold;">
		 При заказе оферты до 15:00 текущего рабочего дня, в этот же день до 18:00, с вами свяжется ответственный менеджер нашей компании.
	</p>
	<p style="font-weight: bold;">
		 При заказе после 15:00 – с вами свяжутся в течении следующего рабочего дня.
	</p>
 <br>
	<? if (CModule::IncludeModule("iblock")):
		$dbCityList = CIBlockElement::GetList(
			Array(),
			Array("IBLOCK_ID" => 21, "ACTIVE" => "Y"),
			false,
			false,
			Array("IBLOCK_ID", "ID", "CODE", "PROPERTY_OFFER_PAGE")
		);
		while($arCity = $dbCityList->GetNext()){
			if($_SESSION["city_code"] == $arCity['CODE']) {
				echo htmlspecialcharsBack($arCity["PROPERTY_OFFER_PAGE_VALUE"]["TEXT"]);
			}
		}
	endif;?>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>